# NAO_IP=127.0.0.1 # for docker integration host.docker.internal
# PORT_NAO=9559
# HOST_IP=127.0.0.1
# HOST_PORT=1234
# LOCAL=True

NAO_IP=10.62.44.100 # for docker integration host.docker.internal
PORT_NAO=9559
HOST_IP=10.62.44.100
HOST_PORT=1234
LOCAL=False
HOME=/home/$(whoami)
